LightPlexBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RibbonFileManager">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RibbonFileManager;Component/PlexBase.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DropShadowEffect x:Key="IconOuterShadow" Color="Black" Direction="270" ShadowDepth="3" BlurRadius="12.5" Opacity="0.375" />
    <DropShadowEffect x:Key="IconStrongOuterShadow" Color="Black" Direction="270" ShadowDepth="3" BlurRadius="12.5" Opacity="1" />

    <DropShadowEffect x:Key="IconInnerShadow" Color="#FF5AA8F5" Direction="225" ShadowDepth="2" BlurRadius="7" Opacity="1" />
    <DropShadowEffect x:Key="IconAltInnerShadow" Color="#FF5AA8F5" Direction="135" ShadowDepth="3" BlurRadius="7" Opacity="1"/>

    <LinearGradientBrush x:Key="IconPrimaryFillBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF87BAE8"/>
            <GradientStop Offset="1" Color="#FF9DD0FE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="IconPrimaryDarkFillBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF5588B6"/>
            <GradientStop Offset="1" Color="#FF6B9ECC"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="IconSecondaryFillBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFACD4FF"/>
            <GradientStop Offset="1" Color="#FFFAFBFF"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="IconTertiaryFillBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFA0D3FF"/>
            <GradientStop Offset="1" Color="#FFB6E9FF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="IconForegroundBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF002452"/>
            <GradientStop Offset="1" Color="#FF073A68"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Grid x:Key="CopyButtonLargeIcon" Width="32" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="30" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconInnerShadow}"/>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Effect="{DynamicResource IconOuterShadow}">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconInnerShadow}"/>
            </Grid>
        </Grid>
    </Grid>

    <Grid x:Key="PasteButtonLargeIcon" Width="32" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="24" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{DynamicResource IconPrimaryFillBrush}" BorderBrush="{DynamicResource IconPrimaryDarkFillBrush}" BorderThickness="3" CornerRadius="1" Effect="{DynamicResource IconOuterShadow}">
                <Path Data="M 0 6 L 7 0 L 14 6 Z" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Margin="0,-6" Effect="{DynamicResource IconAltInnerShadow}"/>
            </Border>
        </Grid>
    </Grid>

    <Grid x:Key="CutButtonIcon" Width="16" Height="16" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource IconStrongOuterShadow}">
        <Canvas Effect="{StaticResource IconStrongOuterShadow}">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.875" ScaleY="{Binding ScaleX,RelativeSource={RelativeSource Mode=Self}}"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Fill="{StaticResource IconPrimaryDarkFillBrush}" Width="16" Height="16">
                <Path.Data>
                    <PathGeometry Figures="m 1.4708861 -0.00001 c 0 0 -0.2464724 0.49366 -0.1644 0.69142 l 0.670614 1.61589 c 0 0 0.189067 0.85221 0.395972 1.26078 0.288377 0.56945 1.124315 0.96138 1.1649 0.37407 0.07374 -1.06707 -1.184756 -1.78836 -1.184756 -1.78836 z m 0.960677 2.58553 c 0.59033 0.16408 1.17456 1.4012 0.751955 1.3918 -0.531087 -0.0118 -1.057042 -1.47661 -0.751955 -1.3918 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Fill="{StaticResource IconPrimaryFillBrush}" Width="16" Height="16">
                <Path.Data>
                    <PathGeometry Figures="m 2.7622621 -0.00001 c 0 0 0.2464724 0.49366 0.1644 0.69142 l -0.670613 1.61589 c 0 0 -0.189067 0.85221 -0.395973 1.26078 -0.288377 0.56945 -1.12431503 0.96138 -1.16490003 0.37407 -0.07374 -1.06707 1.18475603 -1.78836 1.18475603 -1.78836 z m -0.960677 2.58553 c -0.59033 0.16408 -1.17456003 1.4012 -0.751955 1.3918 0.531088 -0.0118 1.057042 -1.47661 0.751955 -1.3918 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>

    <Grid x:Key="CopyPathButtonIcon" Width="16" Height="16" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="12" VerticalAlignment="Center" Background="{StaticResource IconPrimaryFillBrush}" BorderThickness="0" CornerRadius="1" Effect="{StaticResource IconStrongOuterShadow}">
            <TextBlock Foreground="{DynamicResource IconForegroundBrush}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="7" Text="\\..."/>
        </Border>
    </Grid>

    <Grid x:Key="PasteShortcutButtonIcon" Width="16" Height="16" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#01000000">
        <Border Width="14" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource IconPrimaryFillBrush}" BorderBrush="{StaticResource IconPrimaryDarkFillBrush}" BorderThickness="2" CornerRadius="1" Effect="{StaticResource IconStrongOuterShadow}">
            <Grid>
                <Path Data="M 0 2 L 2 0 L 4 2 Z" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="0" Fill="{StaticResource IconSecondaryFillBrush}" Margin="0,-2" Effect="{StaticResource IconAltInnerShadow}"/>
                <Canvas Width="8" Height="8" Background="{StaticResource IconForegroundBrush}" Margin="-2,0,1,0">
                    <Canvas.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid Width="8" Height="8" Background="#01000000">
                                    <Path Data="M 0 0 L 4 0 L 4 4 Z" Fill="Black" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Path Data="M 8 0 L 4 4 L 4 8 L 4 4 Z" Fill="Black" Stroke="Black" StrokeThickness="1"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.OpacityMask>
                </Canvas>
            </Grid>
        </Border>
    </Grid>

    <Grid x:Key="MoveToButtonLargeIcon" Width="30" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="M 0 0 L 20 4 L 20 18 L 22 20 L 22 28 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
            <Path Data="M 0 0 L 7 5 L 8 32 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconTertiaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
        </Grid>
        <Path Data="M 0 8 L 8 0 L 8 5 L 16 5 L 16 11 L 8 11 L 8 16 Z" Fill="{DynamicResource IconSecondaryFillBrush}" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Effect="{DynamicResource IconInnerShadow}"/>
    </Grid>

    <Grid x:Key="CopyToButtonLargeIcon" Width="30" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="M 0 0 L 20 4 L 20 18 L 22 20 L 22 28 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
            <Path Data="M 0 0 L 7 5 L 8 32 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconTertiaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
        </Grid>
        <Grid Width="30" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" Effect="{DynamicResource IconInnerShadow}">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            </Grid.RenderTransform>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconStrongOuterShadow}"/>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Effect="{DynamicResource IconInnerShadow}">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconStrongOuterShadow}"/>
            </Grid>
        </Grid>
    </Grid>

    <Grid x:Key="DeleteButtonLargeIcon" Width="28" Height="28" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource IconPrimaryFillBrush}" Effect="{DynamicResource IconOuterShadow}">
        <Grid.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid Background="#01000000" Width="32" Height="32">
                        <Canvas>
                            <Canvas.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="m 8.2035769 289.44032 c -2.0376073 1.04979 -5.1697653 3.45606 -5.6932662 5.40979 -0.1759565 0.65668 -0.061322 1.36838 -0.8976935 1.44103 -0.65430945 0.0568 -1.36836153 -0.74026 -0.63783485 -1.93713 1.73350825 -2.84013 5.72428765 -5.68705 7.22879455 -4.91369 z" Fill="Black" Stroke="Transparent" StrokeThickness="0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Canvas>
                            <Canvas.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="m -7.70126483 0.59059 c -0.18478825 -0.48464 0.62555663 -1.01992 1.20479913 -0.77957 2.6825069 1.11308 4.7163748 3.69291 5.2444196 6.56733 -3.3136138 -4.83318 -6.08654335 -4.83659 -6.44921873 -5.78776 z" Fill="Black" Stroke="Transparent" StrokeThickness="0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>
    </Grid>
    
    <Grid x:Key="RenameButtonLargeIcon" Width="32" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="12" BorderBrush="{DynamicResource IconPrimaryFillBrush}" Background="{DynamicResource IconForegroundBrush}" BorderThickness="3,3,13,3" CornerRadius="0" Effect="{DynamicResource IconOuterShadow}"/>
        <Canvas Width="12" Height="24" Background="{DynamicResource IconSecondaryFillBrush}" HorizontalAlignment="Right" Margin="3,0" Effect="{DynamicResource IconInnerShadow}">
            <Canvas.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="12" Height="24" Background="Transparent" BorderBrush="Black" BorderThickness="0,2">
                            <Canvas Width="2" Background="Black"/>
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.OpacityMask>
        </Canvas>
    </Grid>

    <Grid x:Key="NewFolderButtonLargeIcon" Width="30" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="M 0 0 L 20 4 L 20 18 L 22 20 L 22 28 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
            <Path Data="M 0 0 L 7 5 L 8 32 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconTertiaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
        </Grid>
    </Grid>


    <!--#region Old Ribbon Icons-->

    <!--DropShadowEffect x:Key="IconOuterShadow" Color="Black" Direction="270" ShadowDepth="3" BlurRadius="12.5" Opacity="0.375" />
    <DropShadowEffect x:Key="IconStrongOuterShadow" Color="Black" Direction="270" ShadowDepth="3" BlurRadius="12.5" Opacity="1" />

    <DropShadowEffect x:Key="IconInnerShadow" Color="#FF5AA8F5" Direction="225" ShadowDepth="2" BlurRadius="7" Opacity="1" />
    <DropShadowEffect x:Key="IconAltInnerShadow" Color="#FF5AA8F5" Direction="135" ShadowDepth="3" BlurRadius="7" Opacity="1"/>

    <DropShadowEffect x:Key="IconSmallShadow" Color="Black" Direction="225" ShadowDepth="1.5" BlurRadius="12.5" Opacity="0.375" />

    <LinearGradientBrush x:Key="IconPrimaryFillBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF87BAE8"/>
            <GradientStop Offset="1" Color="#FF9DD0FE"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="IconPrimaryDarkFillBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF5588B6"/>
            <GradientStop Offset="1" Color="#FF6B9ECC"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="IconSecondaryFillBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFACD4FF"/>
            <GradientStop Offset="1" Color="#FFFAFBFF"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="IconTertiaryFillBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFA0D3FF"/>
            <GradientStop Offset="1" Color="#FFB6E9FF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="IconForegroundBrush" StartPoint="0,1" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF002452"/>
            <GradientStop Offset="1" Color="#FF073A68"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush-->

    <!--Grid x:Key="CopyButtonLargeIcon" Width="32" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="30" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconInnerShadow}"/>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Effect="{DynamicResource IconOuterShadow}">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconInnerShadow}"/>
            </Grid>
        </Grid>
    </Grid>

    <Grid x:Key="PasteButtonLargeIcon" Width="32" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="24" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="{DynamicResource IconPrimaryFillBrush}" BorderBrush="{DynamicResource IconPrimaryDarkFillBrush}" BorderThickness="3" CornerRadius="1" Effect="{DynamicResource IconOuterShadow}">
                <Path Data="M 0 6 L 7 0 L 14 6 Z" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Margin="0,-6" Effect="{DynamicResource IconAltInnerShadow}"/>
            </Border>
        </Grid>
    </Grid>

    <Grid x:Key="CutButtonIcon" Width="16" Height="16" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Effect="{StaticResource IconStrongOuterShadow}">
        <Canvas Effect="{StaticResource IconStrongOuterShadow}">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.875" ScaleY="{Binding ScaleX,RelativeSource={RelativeSource Mode=Self}}"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Canvas.RenderTransform-->
    <!--Canvas.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Canvas.RenderTransform-->
    <!--Grid.RenderTransform>
                <TranslateTransform X="0" Y="-292.76665"/>
            </Grid.RenderTransform-->
    <!--Path Data="m 12.315449 282 -5.4981337 7.73217 c -1.7253089 0.32017 -3.5727233 0.91709 -4.7478438 1.85197 -0.3465542 0.2757 -0.6386254 0.57846 -0.8374526 0.94097 -0.1988273 0.36252 -0.29141216 0.80816 -0.1914178 1.24053 0.1999887 0.86475 0.9861796 1.49354 2.315813 2.05991 L 3.7700132 296 l 0.1691995 -0.23789 0.011964 0.0106 8.3642723 -9.47841 z m -1.136543 3.58239 v 0.25725 l -0.945125 1.07137 z m -5.3938793 5.59999 -2.3739219 3.33921 c -0.8117398 -0.42222 -1.2174223 -0.82278 -1.2647243 -1.02731 -0.0279 -0.12065 -0.015234 -0.22319 0.076909 -0.39119 0.092143 -0.16801 0.2758698 -0.37876 0.5417806 -0.59031 0.6691648 -0.53236 1.819182 -0.97754 3.0199566 -1.3304 z" Fill="{DynamicResource IconPrimaryFillBrush}" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.RenderTransform>
                    <TranslateTransform X="-282" Y="0"/>
                </Path.RenderTransform>
            </Path-->
    <!--Path StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Fill="{StaticResource IconPrimaryDarkFillBrush}" Width="16" Height="16">
                <Path.Data>
                    <PathGeometry Figures="m 1.4708861 -0.00001 c 0 0 -0.2464724 0.49366 -0.1644 0.69142 l 0.670614 1.61589 c 0 0 0.189067 0.85221 0.395972 1.26078 0.288377 0.56945 1.124315 0.96138 1.1649 0.37407 0.07374 -1.06707 -1.184756 -1.78836 -1.184756 -1.78836 z m 0.960677 2.58553 c 0.59033 0.16408 1.17456 1.4012 0.751955 1.3918 -0.531087 -0.0118 -1.057042 -1.47661 -0.751955 -1.3918 z" FillRule="NonZero"/>
                </Path.Data-->
    <!--Path.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="{Binding ScaleX,RelativeSource={RelativeSource Mode=Self}}"/>
                </Path.RenderTransform-->
    <!--/Path-->
    <!--RenderTransform="{Binding RenderTransform, ElementName=BackBlade}"-->
    <!--Path StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Fill="{StaticResource IconPrimaryFillBrush}" Width="16" Height="16">
                <Path.Data>
                    <PathGeometry Figures="m 2.7622621 -0.00001 c 0 0 0.2464724 0.49366 0.1644 0.69142 l -0.670613 1.61589 c 0 0 -0.189067 0.85221 -0.395973 1.26078 -0.288377 0.56945 -1.12431503 0.96138 -1.16490003 0.37407 -0.07374 -1.06707 1.18475603 -1.78836 1.18475603 -1.78836 z m -0.960677 2.58553 c -0.59033 0.16408 -1.17456003 1.4012 -0.751955 1.3918 0.531088 -0.0118 1.057042 -1.47661 0.751955 -1.3918 z" FillRule="NonZero"/>
                </Path.Data-->
    <!--Path.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="{Binding ScaleX,RelativeSource={RelativeSource Mode=Self}}"/>
                </Path.RenderTransform-->
    <!--/Path>
        </Canvas>
    </Grid>

    <Grid x:Key="CopyPathButtonIcon" Width="16" Height="16" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="12" VerticalAlignment="Center" Background="{StaticResource IconPrimaryFillBrush}" BorderThickness="0" CornerRadius="1" Effect="{StaticResource IconStrongOuterShadow}">
            <TextBlock Foreground="{DynamicResource IconForegroundBrush}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="7" Text="\\..."/>
        </Border>
    </Grid>

    <Grid x:Key="PasteShortcutButtonIcon" Width="16" Height="16" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#01000000">
        <Border Width="14" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource IconPrimaryFillBrush}" BorderBrush="{StaticResource IconPrimaryDarkFillBrush}" BorderThickness="2" CornerRadius="1" Effect="{StaticResource IconStrongOuterShadow}">
            <Grid>
                <Path Data="M 0 2 L 2 0 L 4 2 Z" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="0" Fill="{StaticResource IconSecondaryFillBrush}" Margin="0,-2" Effect="{StaticResource IconAltInnerShadow}"/>
                <Canvas Width="8" Height="8" Background="{StaticResource IconForegroundBrush}" Margin="-2,0,1,0">
                    <Canvas.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid Width="8" Height="8" Background="#01000000">
                                    <Path Data="M 0 0 L 4 0 L 4 4 Z" Fill="Black" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    <Path Data="M 8 0 L 4 4 L 4 8 L 4 4 Z" Fill="Black" Stroke="Black" StrokeThickness="1"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.OpacityMask>
                </Canvas>
            </Grid>
        </Border>
    </Grid>

    <Grid x:Key="MoveToButtonLargeIcon" Width="30" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="M 0 0 L 20 4 L 20 18 L 22 20 L 22 28 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
            <Path Data="M 0 0 L 7 5 L 8 32 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconTertiaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
        </Grid>
        <Path Data="M 0 8 L 8 0 L 8 5 L 16 5 L 16 11 L 8 11 L 8 16 Z" Fill="{DynamicResource IconSecondaryFillBrush}" Stroke="Transparent" StrokeThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Effect="{DynamicResource IconInnerShadow}"/>
    </Grid>

    <Grid x:Key="CopyToButtonLargeIcon" Width="30" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="M 0 0 L 20 4 L 20 18 L 22 20 L 22 28 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
            <Path Data="M 0 0 L 7 5 L 8 32 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconTertiaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
        </Grid>
        <Grid Width="30" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="1,0.5" Effect="{DynamicResource IconInnerShadow}">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            </Grid.RenderTransform>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconStrongOuterShadow}"/>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Effect="{DynamicResource IconInnerShadow}">
                <Path Data="M 0 0 L 13 0 L 18 5 L 18 22 L 0 22 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}"/>
                <Path Data="M 0 0 L 0 6 L 6 6 Z" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="0" Fill="{DynamicResource IconSecondaryFillBrush}" Effect="{DynamicResource IconStrongOuterShadow}"/>
            </Grid>
        </Grid>
    </Grid>

    <Grid x:Key="DeleteButtonLargeIcon" Width="28" Height="28" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource IconPrimaryFillBrush}" Effect="{DynamicResource IconOuterShadow}">
        <Grid.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid Background="#01000000" Width="32" Height="32">
                        <Canvas>
                            <Canvas.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="m 8.2035769 289.44032 c -2.0376073 1.04979 -5.1697653 3.45606 -5.6932662 5.40979 -0.1759565 0.65668 -0.061322 1.36838 -0.8976935 1.44103 -0.65430945 0.0568 -1.36836153 -0.74026 -0.63783485 -1.93713 1.73350825 -2.84013 5.72428765 -5.68705 7.22879455 -4.91369 z" Fill="Black" Stroke="Transparent" StrokeThickness="0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Canvas>
                            <Canvas.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Path Data="m -7.70126483 0.59059 c -0.18478825 -0.48464 0.62555663 -1.01992 1.20479913 -0.77957 2.6825069 1.11308 4.7163748 3.69291 5.2444196 6.56733 -3.3136138 -4.83318 -6.08654335 -4.83659 -6.44921873 -5.78776 z" Fill="Black" Stroke="Transparent" StrokeThickness="0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>
    </Grid-->

    <!--Grid x:Key="RenameButtonLargeIcon" Width="32" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="12" Background="{DynamicResource IconPrimaryFillBrush}" BorderThickness="0" CornerRadius="1" Effect="{DynamicResource IconOuterShadow}"/>
        <Canvas Width="12" Height="24" Background="{DynamicResource IconSecondaryFillBrush}" HorizontalAlignment="Right" Margin="6,0" Effect="{DynamicResource IconOuterShadow}">
            <Canvas.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="12" Height="24" Background="Transparent" BorderBrush="Black" BorderThickness="0,2">
                            <Canvas Width="2" Background="Black"/>
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.OpacityMask>
        </Canvas>
    </Grid-->
    <!--Grid x:Key="RenameButtonLargeIcon" Width="32" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Height="12" BorderBrush="{DynamicResource IconPrimaryFillBrush}" Background="{DynamicResource IconForegroundBrush}" BorderThickness="3,3,13,3" CornerRadius="0" Effect="{DynamicResource IconOuterShadow}"/>
        <Canvas Width="12" Height="24" Background="{DynamicResource IconSecondaryFillBrush}" HorizontalAlignment="Right" Margin="3,0" Effect="{DynamicResource IconInnerShadow}">
            <Canvas.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="12" Height="24" Background="Transparent" BorderBrush="Black" BorderThickness="0,2">
                            <Canvas Width="2" Background="Black"/>
                        </Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.OpacityMask>
        </Canvas>
    </Grid>

    <Grid x:Key="NewFolderButtonLargeIcon" Width="30" Height="32" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="M 0 0 L 20 4 L 20 18 L 22 20 L 22 28 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconPrimaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
            <Path Data="M 0 0 L 7 5 L 8 32 L 0 24 Z" StrokeThickness="0" Fill="{DynamicResource IconTertiaryFillBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Effect="{DynamicResource IconOuterShadow}"/>
        </Grid>
    </Grid-->

    <!--#endregion Old Ribbon Icons-->
</ResourceDictionary>