RibbonFileManager/SettingsWindow.xaml

<win:DecoratableWindow x:Class="RibbonFileManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Start9.UI.Wpf;assembly=Start9.UI.Wpf"
        xmlns:win="clr-namespace:Start9.UI.Wpf.Windows;assembly=Start9.UI.Wpf"
        xmlns:local="clr-namespace:RibbonFileManager"
        mc:Ignorable="d"
        Title="File Commander Settings" Width="500" Height="500" ResizeMode="NoResize" IsVisibleChanged="SettingsWindow_IsVisibleChanged">
    <DockPanel>
        <ContentControl Style="{DynamicResource FooterContentControlStyle}" DockPanel.Dock="Bottom">
            <UniformGrid Columns="4">
                <Button x:Name="Start9SettingsButton" Click="Start9SettingsButton_Click" IsEnabled="False">Start9 Settings</Button>
                <!--tic:AttachedProperties.CornerCurves>
                        <tic:CornerCurves TopLeft="True" TopRight="False" BottomRight="False" BottomLeft="True"/>
                    </tic:AttachedProperties.CornerCurves-->
                <Button x:Name="OkButton" Click="ApplyButton_Click">OK</Button>
                <Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click">Apply</Button>
            </UniformGrid>
        </ContentControl>
        <TabControl SelectedIndex="1">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Tab Behaviour">
                            <StackPanel x:Name="TabBehaviourRadioButtonsStackPanel" Orientation="Vertical">
                                <RadioButton GroupName="TabBehaviourRadioButtons">Show tabs in the Titlebar</RadioButton>
                                <RadioButton GroupName="TabBehaviourRadioButtons">Show tabs as a Toolbar</RadioButton>
                                <RadioButton GroupName="TabBehaviourRadioButtons">Don't use tabs</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Browse folders" IsEnabled="False">
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="BrowseFoldersRadioButtons">Open each folder in the same window</RadioButton>
                                <RadioButton GroupName="BrowseFoldersRadioButtons">Open each folder in its own window</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Click items as follows" IsEnabled="False">
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="ItemOpenModeRadioButtons">Single-click to open an item (point to select)</RadioButton>
                                <RadioButton GroupName="ItemOpenModeRadioButtons">Double-click to open an item (single-click to select)</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Click items as follows" IsEnabled="False">
                            <StackPanel Orientation="Vertical">
                                <CheckBox>Show all folders</CheckBox>
                                <CheckBox>Automatically expand to current folder</CheckBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Layout">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Frame">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Style="{DynamicResource OptionButtonsRowPanelStyle}">
                                    <TextBlock Style="{DynamicResource OptionSideLabelTextBlockStyle}" DockPanel.Dock="Left">Interface mode:</TextBlock>
                                    <ComboBox x:Name="InterfaceModeComboBox">
                                        <ComboBoxItem>Ribbon</ComboBoxItem>
                                        <ComboBoxItem>Command Bar</ComboBoxItem>
                                        <ComboBoxItem>None</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <ui:ToggleSwitch x:Name="TitlebarTextToggleSwitch" TrueText="Show" FalseText="Hide" IsTabStop="False">Show Current Folder in Titlebar</ui:ToggleSwitch>
                                <ui:ToggleSwitch x:Name="StatusBarToggleSwitch" TrueText="Show" FalseText="Hide" IsTabStop="False">Show Status Bar</ui:ToggleSwitch>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Content">
                            <StackPanel Orientation="Vertical">
                                <Grid Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--ListView x:Name="ContentListViewItem" Grid.Column="0" Grid.RowSpan="3">
                                    <ListViewItem>Navigation Bar</ListViewItem>
                                    <ListViewItem>Command Bar</ListViewItem>
                                    <ListViewItem>ToolBar Tray</ListViewItem>
                                    <ListViewItem>Details Pane</ListViewItem>
                                    <ListViewItem>Navigation Pane</ListViewItem>
                                    <ListViewItem>Preview Pane</ListViewItem>
                                </ListView-->
                                    <Button Grid.Column="1" Grid.Row="0">Move up</Button>
                                    <Button Grid.Column="1" Grid.Row="1">Move down</Button>
                                    <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="1">
                                        <ComboBoxItem>Left</ComboBoxItem>
                                        <ComboBoxItem>Top</ComboBoxItem>
                                        <ComboBoxItem>Right</ComboBoxItem>
                                        <ComboBoxItem>Bottom</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="200">
                                    <DockPanel LastChildFill="False">
                                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                                            <TextBlock Text="Navigation Bar"/>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                                            <TextBlock Text="ToolBar Tray"/>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                                            <TextBlock Text="Command Bar"/>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
                                            <TextBlock Text="Details Pane"/>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                                            <TextBlock Text="Navigation Pane"/>
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
                                            <TextBlock Text="Preview Pane"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <DockPanel Style="{DynamicResource OptionButtonsRowPanelStyle}" Visibility="Collapsed">
                                    <TextBlock Style="{DynamicResource OptionSideLabelTextBlockStyle}" DockPanel.Dock="Left">Details Pane Placement:</TextBlock>
                                    <ComboBox x:Name="DetailsPanePositionComboBox">
                                        <ComboBoxItem>Bottom</ComboBoxItem>
                                        <ComboBoxItem>Left</ComboBoxItem>
                                        <ComboBoxItem>Right</ComboBoxItem>
                                        <ComboBoxItem>Top</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="View">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Folder Views" IsEnabled="False">
                        <DockPanel Height="48">
                            <ContentControl Width="48" DockPanel.Dock="Left" Background="#40FF00FF"/>
                            <UniformGrid DockPanel.Dock="Bottom">
                                <Button Content="Apply to Folders"/>
                                <Button Content="Reset Folders"/>
                            </UniformGrid>
                            <TextBlock/>
                        </DockPanel>
                    </GroupBox>
                    <Expander Header="Advanced Settings">
                        <TreeView>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <CheckBox x:Name="ShowEnhancedFolderIconsCheckBox">Show Enhanced Folder Icons</CheckBox>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Always show icons, never thumbnails"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Always show menus"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Display file icon on thumbnails"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Display file size information in folder tips"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Display the full path in the Titlebar"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Hidden files and folders"/>
                                        <RadioButton Content="Don't show hidden files, folders, or drives"/>
                                        <RadioButton Content="Show hidden files, folders, and drives"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Hide empty drives"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Hide extensions for known file types"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Hude folder nerge conflicts"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Hide protected operating system files"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Restore previous folder windows on module startup"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Show drive letters"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Show encrypted or compressed NTFS files in color"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Show pop-up description for folder items"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Show preview handlers in preview pane"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Use check boxes to select items"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <CheckBox Content="Use Sharing Wizard"/>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem IsEnabled="False">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="When typing into list view"/>
                                        <RadioButton Content="Automatically type into the Search Box"/>
                                        <RadioButton Content="Select the typed item in the view"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeView>
                    </Expander>
                    <Button Content="Restore Defaults"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search" IsEnabled="False">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</win:DecoratableWindow>