RibbonFileManager/WindowContent.xaml

<UserControl x:Class="RibbonFileManager.WindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonFileManager"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <TreeView x:Name="NavigationPaneTreeView" Visibility="{Binding ShowNavigationPane, Converter={StaticResource BooleanToVisibilityConverter}}" Width="175" DockPanel.Dock="Left" Style="{DynamicResource FavoritesTreeViewStyle}" SelectedItemChanged="NavigationPaneTreeView_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeViewItem x:Name="FavoritesTreeViewItem" IsExpanded="True" ItemsSource="{x:Static local:Config.Favorites}" ItemTemplate="{DynamicResource NavigationPaneDataTemplate}">
                <!--Style="{DynamicResource FavoritesTreeViewFavoritesItemStyle}"-->
                <TreeViewItem.Header>
                    <Control Style="{DynamicResource FavoritesItemHeaderStyle}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem x:Name="MyComputerTreeViewItem" IsExpanded="True" ItemsSource="{x:Static local:Config.ComputerSubfolders}" ItemTemplate="{DynamicResource NavigationPaneDataTemplate}">
                <TreeViewItem.Header>
                    <Control Style="{DynamicResource ComputerItemHeaderStyle}"/>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <ContentControl x:Name="DetailsPane" Style="{DynamicResource DetailsPaneStyle}" MinWidth="150" Visibility="{Binding ShowDetailsPane, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="{Binding DetailsPanePlacement, Source={x:Static local:Config.Instance}}">
            <StackPanel Orientation="Vertical">
                <ContentControl x:Name="DetailsFileIconContentControl" Style="{DynamicResource DetailsPaneIconContainerStyle}">
                    <Rectangle x:Name="DetailsFileIconRectangle"/>
                </ContentControl>
                <TextBlock x:Name="DetailsFileNameTextBlock"/>
            </StackPanel>
        </ContentControl>
        <ContentControl x:Name="PreviewPane" Style="{DynamicResource PreviewPaneStyle}" MinWidth="100" Visibility="{Binding ShowPreviewPane, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right">
            <Grid x:Name="PreviewPaneGrid">
                <TextBlock Text="Select a file to preview." Visibility="Collapsed"/>
                <TextBlock Text="No preview available." Visibility="Collapsed"/>
                <Rectangle Visibility="Collapsed"/>
                <StackPanel Orientation="Vertical" Visibility="Collapsed">
                    <MediaElement x:Name="PreviewPlayer" LoadedBehavior="Manual"/>
                    <UniformGrid/>
                </StackPanel>   
                <ScrollViewer Visibility="Collapsed">
                    <TextBlock/>
                </ScrollViewer>
            </Grid>
        </ContentControl>
        <ListView x:Name="CurrentDirectoryListView" Style="{DynamicResource CurrentDirectoryListViewStyle}" SelectionChanged="CurrentDirectoryListView_SelectionChanged" KeyDown="CurrentDirectoryListView_KeyDown">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource CurrentDirectoryListViewHeaderTemplate}" ContainerStyle="{StaticResource CurrentDirectoryListViewGroupContainerStyle}"/>
            </ListView.GroupStyle>
            <ListView.Resources>
                <!--ContextMenu x:Key="ItemContextMenu" Opened="TouchableContextMenu_Opened">
                    <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                    <MenuItem x:Name="RunAsAdminMenuItem" Header="Run as administrator" Click="RunAsAdminMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="CopyMenuItem" Header="Copy" Click="CopyMenuItem_Click"/>
                    <MenuItem x:Name="CutMenuItem" Header="Cut" Click="CutMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DeleteMenuItem" Header="Delet" Click="DeleteMenuItem_Click"/>
                    <MenuItem x:Name="RenameMenuItem" Header="Rename"/>
                    <Separator/>
                    <MenuItem x:Name="PropertiesMenuItem" Header="Properties" Click="PropertiesMenuItem_Click"/>
                </ContextMenu-->

                <!--Style TargetType="{x:Type ListViewItem}">
                    <!-BasedOn="{StaticResource {x:Type ListViewItem}}"->
                    <EventSetter Event="Control.MouseDoubleClick" Handler="CurrentDirectoryListView_Item_MouseDoubleClick"/>
                    <!-EventSetter Event="Loaded" Handler="CurrentDirectoryListViewItem_Loaded"/->
                    <Setter Property="ContextMenu" Value="{DynamicResource ItemContextMenu}"/>
                    <Setter Property="Template" Value="{DynamicResource CurrentDirectoryListViewItemControlTemplate}"/>
                </Style-->
            </ListView.Resources>
        </ListView>
    </DockPanel>
</UserControl>
