RibbonFileManager/WindowContent.xaml

<UserControl x:Class="RibbonFileManager.WindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonFileManager"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" PreviewMouseWheel="WindowContent_PreviewMouseWheel">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ListView x:Name="CurrentDirectoryListView" Style="{DynamicResource CurrentDirectoryListViewStyle}" SelectionChanged="CurrentDirectoryListView_SelectionChanged" KeyDown="CurrentDirectoryListView_KeyDown">
            <!--DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WindowContent}}}"-->
            <!--GridViewColumnHeader.Click="CurrentDirectoryListView_GridViewColumnHeader_Click"-->
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource CurrentDirectoryListViewGroupHeaderTemplate}" ContainerStyle="{StaticResource CurrentDirectoryListViewGroupContainerStyle}"/>
            </ListView.GroupStyle>
            <ListView.Resources>
                <!--ContextMenu x:Key="ItemContextMenu" Opened="TouchableContextMenu_Opened">
                    <MenuItem x:Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click"/>
                    <MenuItem x:Name="RunAsAdminMenuItem" Header="Run as administrator" Click="RunAsAdminMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="CopyMenuItem" Header="Copy" Click="CopyMenuItem_Click"/>
                    <MenuItem x:Name="CutMenuItem" Header="Cut" Click="CutMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DeleteMenuItem" Header="Delet" Click="DeleteMenuItem_Click"/>
                    <MenuItem x:Name="RenameMenuItem" Header="Rename"/>
                    <Separator/>
                    <MenuItem x:Name="PropertiesMenuItem" Header="Properties" Click="PropertiesMenuItem_Click"/>
                </ContextMenu-->

                <!--Style TargetType="{x:Type ListViewItem}">
                    <!-BasedOn="{StaticResource {x:Type ListViewItem}}"->
                    <EventSetter Event="Control.MouseDoubleClick" Handler="CurrentDirectoryListView_Item_MouseDoubleClick"/>
                    <!-EventSetter Event="Loaded" Handler="CurrentDirectoryListViewItem_Loaded"/->
                    <Setter Property="ContextMenu" Value="{DynamicResource ItemContextMenu}"/>
                    <Setter Property="Template" Value="{DynamicResource CurrentDirectoryListViewItemControlTemplate}"/>
                </Style-->
            </ListView.Resources>
        </ListView>
    </DockPanel>
</UserControl>
